      category             category_value  precision   recall       f1
     workclass                  State-gov   0.941504 0.957507 0.949438
     workclass           Self-emp-not-inc   0.960294 0.901934 0.930199
     workclass                    Private   0.951225 0.923433 0.937123
     workclass                Federal-gov   0.948787 0.948787 0.948787
     workclass                  Local-gov   0.947883 0.943274 0.945573
     workclass                          ?   0.937853 0.869110 0.902174
     workclass               Self-emp-inc   0.956661 0.958199 0.957430
     workclass                Without-pay   1.000000 1.000000 1.000000
     workclass               Never-worked   1.000000 1.000000 1.000000
     education                  Bachelors   0.942565 0.953174 0.947840
     education                    HS-grad   0.941401 0.882388 0.910940
     education                       11th   1.000000 0.900000 0.947368
     education                    Masters   0.968586 0.964546 0.966562
     education                        9th   1.000000 0.814815 0.897959
     education               Some-college   0.948640 0.905552 0.926595
     education                 Assoc-acdm   0.939623 0.939623 0.939623
     education                  Assoc-voc   0.969512 0.880886 0.923077
     education                    7th-8th   1.000000 0.850000 0.918919
     education                  Doctorate   0.960912 0.964052 0.962480
     education                Prof-school   0.972028 0.985816 0.978873
     education                    5th-6th   1.000000 1.000000 1.000000
     education                       10th   0.981481 0.854839 0.913793
     education                    1st-4th   1.000000 1.000000 1.000000
     education                  Preschool   0.000000 1.000000 0.000000
     education                       12th   0.967742 0.909091 0.937500
marital-status              Never-married   0.986333 0.881874 0.931183
marital-status         Married-civ-spouse   0.946596 0.934997 0.940761
marital-status                   Divorced   0.973995 0.889849 0.930023
marital-status      Married-spouse-absent   0.965517 0.823529 0.888889
marital-status                  Separated   0.983051 0.878788 0.928000
marital-status          Married-AF-spouse   1.000000 0.800000 0.888889
marital-status                    Widowed   1.000000 0.870588 0.930818
    occupation               Adm-clerical   0.933468 0.913215 0.923230
    occupation            Exec-managerial   0.958758 0.956809 0.957782
    occupation          Handlers-cleaners   0.961039 0.860465 0.907975
    occupation             Prof-specialty   0.956334 0.954276 0.955304
    occupation              Other-service   0.982143 0.802920 0.883534
    occupation                      Sales   0.945321 0.914547 0.929679
    occupation               Craft-repair   0.938286 0.883746 0.910200
    occupation           Transport-moving   0.957655 0.918750 0.937799
    occupation            Farming-fishing   0.970588 0.860870 0.912442
    occupation          Machine-op-inspct   0.917012 0.884000 0.900204
    occupation               Tech-support   0.967391 0.943463 0.955277
    occupation                          ?   0.937853 0.869110 0.902174
    occupation            Protective-serv   0.951691 0.933649 0.942584
    occupation               Armed-Forces   1.000000 1.000000 1.000000
    occupation            Priv-house-serv   1.000000 1.000000 1.000000
  relationship              Not-in-family   0.979301 0.884346 0.929405
  relationship                    Husband   0.945877 0.936127 0.940977
  relationship                       Wife   0.953168 0.928859 0.940857
  relationship                  Own-child   1.000000 0.925373 0.961240
  relationship                  Unmarried   0.979275 0.866972 0.919708
  relationship             Other-relative   0.967742 0.810811 0.882353
          race                      White   0.951504 0.929043 0.940139
          race                      Black   0.961644 0.906977 0.933511
          race         Asian-Pac-Islander   0.933579 0.916667 0.925046
          race         Amer-Indian-Eskimo   0.969697 0.888889 0.927536
          race                      Other   0.916667 0.880000 0.897959
           sex                       Male   0.949095 0.929150 0.939017
           sex                     Female   0.964286 0.916031 0.939539
native-country              United-States   0.950429 0.927765 0.938960
native-country                       Cuba   1.000000 0.880000 0.936170
native-country                    Jamaica   1.000000 0.900000 0.947368
native-country                      India   0.925000 0.925000 0.925000
native-country                          ?   0.985612 0.938356 0.961404
native-country                     Mexico   0.968750 0.939394 0.953846
native-country                      South   0.937500 0.937500 0.937500
native-country                Puerto-Rico   0.857143 1.000000 0.923077
native-country                   Honduras   1.000000 1.000000 1.000000
native-country                    England   1.000000 0.900000 0.947368
native-country                     Canada   0.971429 0.871795 0.918919
native-country                    Germany   0.977273 0.977273 0.977273
native-country                       Iran   0.947368 1.000000 0.972973
native-country                Philippines   0.916667 0.901639 0.909091
native-country                      Italy   0.954545 0.840000 0.893617
native-country                     Poland   1.000000 1.000000 1.000000
native-country                   Columbia   1.000000 1.000000 1.000000
native-country                   Cambodia   1.000000 0.714286 0.833333
native-country                   Thailand   1.000000 1.000000 1.000000
native-country                    Ecuador   1.000000 1.000000 1.000000
native-country                       Laos   1.000000 1.000000 1.000000
native-country                     Taiwan   0.944444 0.850000 0.894737
native-country                      Haiti   1.000000 1.000000 1.000000
native-country                   Portugal   1.000000 0.500000 0.666667
native-country         Dominican-Republic   1.000000 1.000000 1.000000
native-country                El-Salvador   1.000000 0.888889 0.941176
native-country                     France   0.833333 0.833333 0.833333
native-country                  Guatemala   1.000000 1.000000 1.000000
native-country                      China   0.863636 0.950000 0.904762
native-country                      Japan   1.000000 0.875000 0.933333
native-country                 Yugoslavia   1.000000 1.000000 1.000000
native-country                       Peru   1.000000 1.000000 1.000000
native-country Outlying-US(Guam-USVI-etc)   1.000000 1.000000 1.000000
native-country                   Scotland   1.000000 1.000000 1.000000
native-country            Trinadad&Tobago   1.000000 1.000000 1.000000
native-country                     Greece   1.000000 0.875000 0.933333
native-country                  Nicaragua   1.000000 1.000000 1.000000
native-country                    Vietnam   0.833333 1.000000 0.909091
native-country                       Hong   1.000000 1.000000 1.000000
native-country                    Ireland   1.000000 1.000000 1.000000
native-country                    Hungary   1.000000 1.000000 1.000000
native-country         Holand-Netherlands   1.000000 1.000000 1.000000